# ConsumindoAPI

./: ProjetoSolucaoBrasilApi.sln
ApiClient/: ApiClient.csproj
ApiClient/RefitInterfaces/Cep/: ICepRefit.cs
ApiClient/RefitInterfaces/Fipe/: IFipeRefit.cs
ApiClient/RefitInterfaces/Ibge/: IIbgeRefit.cs
Application/: Application.csproj
Application/Interfaces/Auth/: IAuthService.cs
Application/Interfaces/Cep/: ICepService.cs
Application/Interfaces/Fipe/: IFipeService.cs
Application/Interfaces/Ibge/: IIbgeService.cs
Application/Interfaces/OAuth2/: IGoogleAuthService.cs
Application/Services/Auth/: AuthService.cs
Application/Services/Cep/: CepService.cs
Application/Services/Fipe/: FipeService.cs
Application/Services/Ibge/: IbgeService.cs
Application/Services/OAuth2/: GoogleAuthService.cs
Arguments/Arguments/Cep/: CepResponse.cs
Arguments/Arguments/Fipe/: FipeCodigo.cs  FipeTabela.cs  FipeVeiculo.cs
Arguments/Arguments/Ibge/: IbgeEstados.cs  IbgeMunicipio.cs  IbgeSigla.cs  Regiao.cs
Arguments/Arguments/OAuth2/: GoogleTokenRequest.cs  InputGoogleToken.cs
Arguments/Arguments/Token/: ExtractToken.cs  InputAuthentication.cs  SecurityKeyJwt.cs  UserData.cs
ProjetosApi/: Dockerfile  Program.cs  ProjetosApi.csproj  ProjetosApi.http  appsettings.Development.json
ProjetosApi/Controllers/: AuthController.cs  CepController.cs  FipeController.cs  IbgeController.cs  LoginController.cs
ProjetosApi/Ioc/: IndependencyInjection.cs
ProjetosApi/Middlewares/: HttpRequestVerify.cs  MiddlewareGuidApiDataRequest.cs
ProjetosApi/Properties/: launchSettings.json
